<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shan Jeiel Dagan</title>
    <style>
        body{
            background-image: url('./images/bd7f605017e8f54e9af53f1aae946ea7.jpg');
            background-position: center;
            background-attachment: fixed;
            background-size: 3000px;
            background-repeat: no-repeat;
        }

        p{
            color: rgb(0, 0, 0); 
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            text-align: justify;
        }

        h3{
            color: rgb(0, 0, 0 );
            font-size: 70px;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }

        ol{
            font-size: 40px;
            font-family: Helvetica;
            display:block; width: 20%; margin: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,800;6..12,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,800;6..12,900&family=Roboto+Mono:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
</head> 
<body style="background-image: url('./images/bd7f605017e8f54e9af53f1aae946ea7.jpg');">
    <img src="images/received_940255597216743.jpeg" alt="Shan" width="300px" height="300px">
    <h1 style="color: rgb(0, 0, 0); text-align:center; font-size: 80px; font-family: 'Nunito Sans', sans-serif;">Shan Jeiel Dagan</h1>
   <h3>About My Self</h3> 
   <p style="display:block; width: 60%; margin: auto;">
    Hello im Shan Jeiel Dagan but you can call me Bogart a person who is postive about every aspect in life.
    From Brgy 10 San Miguel Sarrat,Ilocos Norte. 18 years old studying at MMSU CIT laoag major in Computer Technology.
    My father name is Joemar Baltazar and My mother name is Shanette Dagan.
    After five years I see ahead of me are full of Responsibilities which need better Decisiveness and a Successful BSIT Computer Technology Student.
   </p>
    <h3>Favorite Song</h3>
    <ol type="1">
        <li>Despacito</li>
        <li>Helicopter Helicopter</li>
        <li>Pash Pash</li>
        <li>Dumb ways to Die</li>
        <li>Phineas and Ferb Theme Song</li>
    </ol>
    <h3>Favorite Food</h3>
    <ol type="1">
        <li>Seseg</li>
        <li>Sisig</li>
        <li>Tinola</li>
        <li>Dinuguan</li>
        <li>Malingguy</li>
    </ol>
    <p style="text-align: center;">MMSU Copyright &copy 2021</p>
</body>
</html>